URL_DB=mongodb://AnharF:kayden26@cluster0-shard-00-00.lcn65.mongodb.net:27017,cluster0-shard-00-01.lcn65.mongodb.net:27017,cluster0-shard-00-02.lcn65.mongodb.net:27017/?ssl=true&replicaSet=atlas-r6hpau-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_TOKEN=%232f7XV6f7avcauysvYFV
G_CLIENT_ID=962823044857-4d4rtfriomo0hk5l84bmg0sqkbdhro1i.apps.googleusercontent.com
G_CLIENT_SECRET=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
G_REFRESH_TOKEN=1//04rpe-AlNLHBnCgYIARAAGAQSNwF-L9IrjN2aR_mNBmWpUq1M-IOYECE17IBkc4x9L96poqajDJYz6C2HbXSiRUZOjn_pZQCSEhg
ADMIN_EMAIL=ffadilah682@gmail.com
REFRESH_TOKEN=ampnad8!@shd
ACCESS_TOKEN=bauisdb83dbaw
SERVER_URL=http://localhost:3000
CLOUD_NAME=diqsivizd
CLOUD_API_KEY=477992473298569
CLOUD_SECRET=MiVo-fvZsgi4OnirXFOj6EYuirI